# oauth

./: README.md  pom.xml
src/doc/: table.sql
src/main/java/club/ndt/oauth/boot/: BootApplication.java
src/main/java/club/ndt/oauth/boot/authentication/mobile/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeCheckFilter.java
src/main/java/club/ndt/oauth/boot/common/: OffsetPageVo.java  PageVo.java
src/main/java/club/ndt/oauth/boot/config/: CoreConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/club/ndt/oauth/boot/config/auth2/: BootOAuth2SecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  TokenStoreConfig.java
src/main/java/club/ndt/oauth/boot/controller/: BaseMainController.java  BootGrantController.java  TestController.java
src/main/java/club/ndt/oauth/boot/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/club/ndt/oauth/boot/dao/oauth/: OauthClientDao.java  UserDao.java
src/main/java/club/ndt/oauth/boot/db/: JooqPgGenerator.java  MyJavaGenerator.java  MyPrefixGeneratorStrategy.java
src/main/java/club/ndt/oauth/boot/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Ndt.java  Sequences.java  Tables.java
src/main/java/club/ndt/oauth/boot/entity/routines/: Ndtflowcompleter.java
src/main/java/club/ndt/oauth/boot/entity/tables/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  CDictMapping.java  CSensitiveWords.java  Keys.java  MtRoleMenu.java  MtUserRole.java  OauthAccessToken.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  Routines.java  TAdvertBak.java  TAppVersion.java  TBanner.java  TBannerBak.java  TBusinessResource.java  (+118 more)
src/main/java/club/ndt/oauth/boot/entity/tables/pojos/: ActGeBytearrayPjo.java  ActGePropertyPjo.java  ActHiActinstPjo.java  ActHiCommentPjo.java  ActHiDetailPjo.java  ActHiIdentitylinkPjo.java  ActHiProcinstPjo.java  ActHiVarinstPjo.java  ActHiaskinstPjo.java  ActIdGroupPjo.java  ActIdInfoPjo.java  ActIdMembershipPjo.java  ActIdUserPjo.java  ActProcdefInfoPjo.java  ActReDeploymentPjo.java  ActReModelPjo.java  ActReProcdefPjo.java  ActRuEventSubscrPjo.java  ActRuExecutionPjo.java  ActRuIdentitylinkPjo.java  ActRuJobPjo.java  ActRuVariablePjo.java  AdvertBakPjo.java  AdvertPjo.java  BannerBakPjo.java  BannerModelPjo.java  BannerPjo.java  ButtonFormPjo.java  CAdminDivisionPjo.java  CDictMappingPjo.java  CSensitiveWordsPjo.java  CollectionPjo.java  CompanyDetailPjo.java  CompanyDetailPrecheckPjo.java  CompanyFinancePjo.java  CompanyHonorPjo.java  CompanyInsurancePjo.java  CompanyInvestmentPjo.java  CompanyManagementPjo.java  CompanyPaymentPjo.java  (+118 more)
src/main/java/club/ndt/oauth/boot/entity/tables/records/: ActEvtLogRecord.java  ActGeBytearrayRecord.java  ActGePropertyRecord.java  ActHiActinstRecord.java  ActHiAttachmentRecord.java  ActHiCommentRecord.java  ActHiDetailRecord.java  ActHiIdentitylinkRecord.java  ActHiTaskinstRecord.java  ActHiVarinstRecord.java  ActIdInfoRecord.java  ActIdUserRecord.java  ActProcdefInfoRecord.java  ActReDeploymentRecord.java  ActReModelRecord.java  ActReProcdefRecord.java  ActRuEventSubscrRecord.java  ActRuExecutionRecord.java  ActRuIdentitylinkRecord.java  ActRuJobRecord.java  ActRuTaskRecord.java  CAdminDivisionRecord.java  CDictMappingRecord.java  CDictTypeRecord.java  CSensitiveWordsRecord.java  MtRoleMenuRecord.java  MtUserRoleRecord.java  OauthAccessTokenRecord.java  OauthClientDetailsRecord.java  OauthCodeRecord.java  OauthRefreshTokenRecord.java  TAdvertBakRecord.java  TAdvertRecord.java  TBannerModelRecord.java  TBannerRecord.java  TButtonFormRecord.java  TCollectionRecord.java  TCompanyDetailPrecheckRecord.java  TCompanyDetailRecord.java  (+115 more)
src/main/java/club/ndt/oauth/boot/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java  VerificationCodeFailureException.java
src/main/java/club/ndt/oauth/boot/filter/: BootClientCredentialsTokenEndpointFilter.java
src/main/java/club/ndt/oauth/boot/handler/: ExceptionAdviceHandler.java
src/main/java/club/ndt/oauth/boot/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
src/main/java/club/ndt/oauth/boot/service/: OauthClientService.java  UserService.java
src/main/java/club/ndt/oauth/boot/service/impl/: OauthClientServiceImpl.java  UserServiceImpl.java
src/main/java/club/ndt/oauth/boot/support/: BootAuthenticationProvider.java  BootLoginFailureHandler.java  BootSecurityProperties.java  BootUserDetailService.java
src/main/java/club/ndt/oauth/boot/support/code/: BootDefaultVerificationCodeGenerator.java  VerificationCode.java  VerificationCodeGenerator.java
src/main/java/club/ndt/oauth/boot/support/common/: TokenStoreType.java
src/main/java/club/ndt/oauth/boot/support/oauth2/: BootAccessDeniedHandler.java  BootClientDetails.java  BootClientDetailsService.java  BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  BootTokenEnhancer.java  BootUser.java
src/main/java/club/ndt/oauth/boot/support/properities/: BootLogLevelProperties.java  BootSmsCodeProperties.java
src/main/java/club/ndt/oauth/boot/utils/: CommonUtils.java  HttpUtils.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/views/: base-grant.html  base-login.html
src/test/java/: Main.java
src/test/java/club/ndt/oauth/boot/: BootApplicationTests.java
(+110 files in other folders)
